<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
         }

         body{
            background-color:rgb(7, 7, 43);
         }

         main{
            width: 80%;
            height: 100vh;
            
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
         }
         div{
            width: 30%;
            height: auto;
            margin: auto;
           margin-top: 40px;
         }
         img{
            max-width: 100%;
            height:80%;
    
         }
         h1{
            margin-top: 40px;
            transition: ease-in-out;
            text-align: center;
            color: white;


         }
         h3{
        color: white;
        text-align: center;
        margin-top: 20px;
      
      

         }
         
    </style>
</head>
<body>
    <h1>Welcome To Music World</h1>
   <main >
   
   
  
    <div>
        <a onclick="playsong ()" ondblclick="pausesong()">
        <img src="pexels-photo-3780681.webp" alt=""> </a>
        <h3>Thanks For Watching</h3>
    </div>
 </main>

   
    

   
  


    <script>

     var mysong = new Audio();
     mysong.src="song.mp3";

   const playsong =() =>{
    mysong.play();

   }

   const pausesong =()=>{
    mysong.pause();
   }
   
    </script>
</body>
</html>